.charactersContainer {
    padding: 20px;
}

.cardsHead {
    height: 262px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 67px;
}

.charactersGrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    gap: 20px;
}

@media (max-width: 1100px) {
    .charactersGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .cardsHead {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .charactersGrid, .cardsHead {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px
    }
}
